# YouTubeUrlMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  youtube.json
app/src/androidTest/java/com/example/android/youtubeurlmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/youtubeurlmaker/: LauncherActivity.kt  MainActivity.kt  VideoPlayEditorActivity.kt
app/src/main/java/com/example/android/youtubeurlmaker/app/: App.kt
app/src/main/java/com/example/android/youtubeurlmaker/di/components/: AppComponent.kt  TopicComponent.kt
app/src/main/java/com/example/android/youtubeurlmaker/di/modules/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android/youtubeurlmaker/di/modules/activity/: ActivityModule.kt  UseCaseModule.kt  ViewModelImplModule.kt  ViewModelModule.kt
app/src/main/java/com/example/android/youtubeurlmaker/di/modules/fragment/: FragmentModule.kt  UseCaseModule.kt  ViewModelImplModule.kt  ViewModelModule.kt
app/src/main/java/com/example/android/youtubeurlmaker/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/android/youtubeurlmaker/di/util/: DaggerActivity.kt  DaggerBottomDialog.kt  DaggerDialogFragment.kt  DaggerFragment.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/android/youtubeurlmaker/domains/repository/: TopicRepository.kt
app/src/main/java/com/example/android/youtubeurlmaker/domains/repository/impl/: TopicRepositoryImpl.kt
app/src/main/java/com/example/android/youtubeurlmaker/domains/usecase/: AddTopicUseCase.kt  QuestionUseCase.kt  TopicEditorUseCase.kt  TopicListUseCase.kt
app/src/main/java/com/example/android/youtubeurlmaker/domains/usecase/topic/: TopicUseCase.kt
app/src/main/java/com/example/android/youtubeurlmaker/ui/adapter/: ItemClickListener.kt  QuestionsAdapter.kt  TopicListAdapter.kt
app/src/main/java/com/example/android/youtubeurlmaker/ui/dialogs/: ActionBottomSheetDialog.kt  QuestionBottomSheetDialog.kt  TopicDialog.kt  YoutubePlayerDialog.kt
app/src/main/java/com/example/android/youtubeurlmaker/ui/screens/: CategoriesScreen.kt  QuestionsScreen.kt  SplashScreen.kt  TopicEditorScreen.kt  TopicListScreen.kt
app/src/main/java/com/example/android/youtubeurlmaker/ui/viewmodels/: MainViewModel.kt  QuestionViewModel.kt  SplashViewModel.kt  TopicEditorViewModel.kt  TopicListViewModel.kt
app/src/main/java/com/example/android/youtubeurlmaker/util/: Extension.kt  SimpleYouTubeHelper.kt  YouTubeHelper.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: action_bottom_sheet.xml  activity_launcher.xml  activity_main.xml  activity_video_play_editor.xml  app_bar_main.xml  fragment_categories_screen.xml  fragment_questions_screen.xml  fragment_splash_screen.xml  fragment_topic_editor_screen.xml  fragment_topic_list.xml  nav_header_main.xml  question_item.xml  topic_dialog_layout.xml  topic_list_item.xml  youtube_player_dialog.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/youtubeurlmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
