<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_questions"
            android:title="@string/questions"
            />
        <item
            android:id="@+id/nav_categories"
            android:title="@string/categories" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact"
                android:title="Contact" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_about"
        android:title="About"/>

</menu>
